APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mTJB2mK4ycJHRv0HrzpCqirgB/Voz8kwnbZHLddv/M0=
APP_DEBUG=true
APP_URL=http://localhost

TENANTED_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=pgsql
DB_HOST=3.106.147.62
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Queues (database queue per your setup)
QUEUE_RETRY_AFTER=90
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database
QUEUE_RESTART_SIGNAL=

# Cache/session
CACHE_DRIVER=file
SESSION_DRIVER=file

# PHP timezone
APP_TIMEZONE=Asia/Manila

# Docker image name for compose (optional; else set in Action secrets)
IMAGE_NAME=johnbibs/laravel-api
